@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.arr-prev2
{
    background: #fff;
    opacity: 0.5;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px 30px 50px 0;
    border-color: transparent #402b0f transparent transparent;
    z-index: 1;
    position: absolute;
    top: 35%;
    left: -35px;
    outline: none !important;
    cursor: pointer;
}

.arr-next2
{
    background: #fff;
    opacity: 0.5;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px 0 50px 30px;
    border-color: transparent transparent transparent #402b0f;
    position: absolute;
    top: 35%;
    right: -35px;
    outline: none !important;
    cursor: pointer;
}

.arr-prev {
    background: url(../production/images/arr-prev.png) center left no-repeat;
    background-size: cover;
    border: none;
    height: 230px;
    width: 80px;
    position: absolute;
    top: 50%;
    left: 50px;
    z-index: 1;
    transform: translateY(-50%);
    outline: none !important;
    cursor: pointer;
}

.arr-next {
    background: url(../production/images/arr-next.png) center right no-repeat;
    background-size: cover;
    border: none;
    height: 230px;
    width: 80px;
    position: absolute;
    top: 50%;
    right: 50px;
    z-index: 1;
    transform: translateY(-50%);
    outline: none !important;
    cursor: pointer;
}


.slick-prev
{
    left: 80px;
    opacity: 0.3;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 80px 30px 80px 0;
    border-color: transparent #402b0f transparent transparent;
    z-index: 1;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}

[dir='rtl'] .slick-prev:before
{
    content: '→';
}

.slick-next
{
    right: 80px;
    opacity: 0.3;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 80px 0 80px 30px;
    border-color: transparent transparent transparent #402b0f;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}

[dir='rtl'] .slick-next:before
{
    content: '←';
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}
