<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="./production/css/app.css?ver=4.9.7" type="text/css" media="all">
	<link rel="stylesheet" href="./production/css/Animate.css" type="text/css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

</head>

<body>
	<div class="header_nav"></div>
	<div class="header">
		<div class="contact col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
			<button id="on_line" class="popup-btn"><span>Запись</span> on-line</button>
			<a class="phone" href="tel:84955558988">+7 (495) 555 89 88</a>
		</div>
		<div class="logo col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
			<a href="#"><img src="production/images/Med_img/logo.png" alt="Logo"></a>
		</div>
		<div class="nav col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
			<div class="btn">
				<span class="menu_btn">menu</span>
				<span class="bars"></span>
			</div>
			<span class="close" style="display: none;">
				
			</span>
			<ul class="main">
				<li><a href="#">Главная</a></li>
				<li><a href="#about">О нас</a></li>
				<li><a href="#treatment">Лечение</a></li>
				<li><a href="#operations">Операции</a></li>
				<li><a href="#reviews">Отзывы</a></li>
				<li><a href="#contacts">Контакты</a></li>
			</ul>
		</div>		
	</div>
	<div class="header_bg">
		<div class="header_slider">
		    <div class="block_slider">
		    <!--	<img src="production/images/Med_img/header_bg.png" alt="#">-->
		    	<div class="info">
		    		<div class="info_block">
		    			
		    		</div>
		    		<h1 class="title">Лечение межпозвоночной грыжи</h1>
		    		<div class="sub_info">
		    			<h2 class="subtitle">Лучшие врачи рф</h2>
		    			<p>164 Доктора Медицинских Наук и Профессора.</p>
		    			<span>Заслуженные врачи РФ </span>
		    		</div>
					
		    	</div>
		    	<div class="btn_click">
		    		<button class="sign_up popup-btn wow fadeInUp" data-wow-delay="0.3s">записаться</button>
		    	</div>

		    	
		    </div>
		    <div class="block_slider">
		    <!--	<img src="production/images/Med_img/header_bg.png" alt="#">-->
		    	<div class="info">
		    		<div class="info_block">
		    			
		    		</div>
		    		<h1 class="title">Лечение межпозвоночной грыжи</h1>
		    		<div class="sub_info">
		    			<h2 class="subtitle">Лучшие врачи рф</h2>
		    			<p>164 Доктора Медицинских Наук и Профессора.</p>
		    			<span>Заслуженные врачи РФ </span>
		    		</div>
					
		    	</div>
		    	<div class="btn_click">
		    		<button class="sign_up popup-btn wow fadeInUp" data-wow-delay="0.3s">записаться</button>
		    	</div>
		    </div>
		    <div class="block_slider">
		    <!--	<img src="production/images/Med_img/header_bg.png" alt="#">-->
		    	<div class="info">
		    		<div class="info_block">
		    			
		    		</div>
		    		<h1 class="title">Лечение межпозвоночной грыжи</h1>
		    		<div class="sub_info">
		    			<h2 class="subtitle">Лучшие врачи рф</h2>
		    			<p>164 Доктора Медицинских Наук и Профессора.</p>
		    			<span>Заслуженные врачи РФ </span>
		    		</div>
					
		    	</div>
		    	<div class="btn_click">
		    		<button class="sign_up popup-btn wow fadeInUp" data-wow-delay="0.3s">записаться</button>
		    	</div>
		    </div>
		</div>	
	</div>

<!--
About Us Section
-->	
	<div class="container" id="about">
		<h1 class="title">О нас</h1>
	</div>
	
	<div class="container">
		<div class="about_us row">

			<div class="about_icon wow fadeInUp col-lg-4 col-md-4 col-sm-12" data-wow-delay="0.1s">
				<img src="production/images/Med_img/1.png" alt="icon">
				<span>Наш личный<br/> контакт с каждым врачём</span>
			</div>

			<div class="about_icon wow fadeInUp col-lg-4 col-md-4 col-sm-12" data-wow-delay="0.2s">
				<img src="production/images/Med_img/2.png" alt="icon">
				<span>Только проверенные<br/> и государственные учреждения РФ</span>
			</div>

			<div class="about_icon wow fadeInUp col-lg-4 col-md-4 col-sm-12" data-wow-delay="0.3s">
				<img src="production/images/Med_img/3.png" alt="icon">
				<span>Доктор мед. наук, <br/> заслужанные врачи РФ</span>
			</div>

		</div>
	</div>
	<div class="about_btn">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h2>Бесплатно</h2>
					<p>Составление индивидуальной программы обследования для уточнения диагноза</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h2>Бесплатно</h2>
					<p>Персональный менеджер с высшим мед.образованием на время прохождения обследования или лечения</p>
				</div>

			</div>
			<div class="row">
				<div class="col-lg-12">
					<a href="#" class="sign_up popup-btn">Заказать</a>
				</div>
			</div>
		</div>
	</div>

	<div class="about_consultation">
		<div class="container">
			<div class="row">
				<a href="#" class="sign_up_btn popup-btn">Бесплатная консультация</a>
			</div>
		</div>
	</div>
	
<!--
Benefits Section
-->	
	
	<div class="container" id="treatment">
		<h1 class="title">Межпозвоночная грыжа</h1>
	</div>

	<div class="container">
		<div class="row">
			<div class="text_info col-lg-6 col-md-6 col-sm-12">
				<h2 class="title_treatment"><img src="production/images/Med_img/icon.png" alt="">Обнаружение межпозвоночной грыжи</h2>
				<p>
					Обнаружить грыжу позволяют томографические методики исследования — МРТ и КТ позвоночника. Причем МРТ позвоночника более информативна, поскольку дает лучшую визуализацию мягкотканных структур. При помощи МРТ удается не только «увидеть» грыжу, установить ее локализацию и стадию процесса, но и определить степень сужения позвоночного канала. При отсутствии возможности проведения томографии, для подтверждения диагноза «межпозвоночная грыжа» может применяться контрастная миелография. Межпозвоночная грыжа шейного отдела, сопровождающаяся симптоматикой сдавления позвоночной артерии, является показанием к проведению сосудистых исследований: РЭГ, УЗДГ позвоночных артерий.
				</p>
				
			</div>
			<div class="text_info col-lg-6 col-md-6 col-sm-12">
				<h2 class="title_treatment"><img src="production/images/Med_img/icon.png" alt="">Принципы лечения</h2>
				<p>
					Чаще в ходе операции удаляется не только грыжа, а и сам межпозвоночный диск. Современное оперативное лечение грыж межпозвоночных дисков проводятся с применением микрохирургической и эндоскопической методики, минимальным разрезом или чрезкожным проколом. Поэтому они редко приводят к осложнениям и не требуют длительного восстановительного периода.
					<br/>
					<br/>
					Сдавление грыжей спинного мозга или спинномозгового корешка, появление неврологического дефицита (слабость в конечности, понижение чувствительности) и нарушение работы тазовых органов являются абсолютными показаниями к проведению оперативного лечения грыж межпозвоночных дисков.
					К относительным показаниям относятся интенсивные боли, не проходящие или часто рецидивирующие на фоне длительного комплексного лечения.
				</p>
				
			</div>
		</div>
	</div>

	<div class="benefits_bg">
		<div class="container">
			<div class="row">
				<img src="production/images/Med_img/benefits_bg.png" alt="Иконка">
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="text_info col-lg-6 col-md-6 col-sm-12">
				<h2 class="title_treatment"><img src="production/images/Med_img/icon.png" alt="">Обследование</h2>
				<p>
					Обследование, как правило, проводят с функциональными пробами (повороты и наклоны головы). Пациенты с грыжей в грудном отделе, в зависимости от клинической картины, могут нуждаться в консультации кардиолога, гастроэнтеролога, пульмонолога с проведением ЭКГ, обзорной рентгенографии ОГК, гастроскопии и т.д. Грыжи межпозвоночных дисков подлежат хирургическому удалению, когда они сдавливают спинной мозг или его корешки, являются причиной выраженного болевого синдрома, приводят к неврологическому дефициту. Чаще в ходе операции удаляется не только грыжа, а и сам межпозвоночный диск. Современное оперативное лечение грыж межпозвоночных дисков проводятся с применением микрохирургической и эндоскопической методики, минимальным разрезом или чрезкожным проколом. Поэтому они редко приводят к осложнениям и не требуют длительного восстановительного периода. Операции при грыжах межпозвоночных дисков. Грыжи межпозвоночных дисков подлежат хирургическому удалению, когда они сдавливают спинной мозг или его корешки, являются причиной выраженного болевого синдрома, приводят к неврологическому дефициту.
				</p>
				
			</div>
			<div class="text_info col-lg-6 col-md-6 col-sm-12">
				<h2 class="title_treatment"><img src="production/images/Med_img/icon.png" alt="">Методы лечения межпозвоночной грыжи</h2>
				<p>
					При межпозвоночных грыжах большинство операций направлены на удаление грыжи тем или иным способом. Дискэктомия, микродискэктомия и эндоскопическая микродискэктомия могут быть проведены при сдавлении грыжей спинномозгового канала, поскольку техника их проведения позволяет произвести осмотр канала. Чрезкожные методы (пункционная лазерная вапоризация и пункционная эндоскопическая микродискэктомия) не дают такой возможности.
					Эндоскопические методы лечения грыж межпозвоночных дисков являются наименее травматичными, но они могут применяться только при грыжах малого размера. Такие операции проводятся под контролем видеоэндоскопии и при помощи эндоскопических инструментов.
					При оперативном лечении грыж межпозвоночных дисков с полным удалением диска необходимо его замещение (пластика), так как сокращение расстояния между позвонками может привести к развитию нарушений в других отделах позвоночного столба. Сохранение необходимого размера межпозвонковой щели достигается установкой аутотрансплантата из гребня подвздошной кости, аллотрансплантата, синтетических протезов или B-Twin — имплантата.
				</p>
				
			</div>
		</div>
	</div>
	

<!--
Bonuses Section
-->	

	<div class="container" id="operations">
		<h1 class="title">Операции</h1>
		<div class="row">
			<ul>
				<li class="operations"><img src="production/images/Med_img/icon_1.png" alt="">Протезирование межпозвонкового диска</li>
				<li class="operations"><img src="production/images/Med_img/icon_2.png" alt="">Динамическая фиксация позвоночника</li>
				<li class="operations"><img src="production/images/Med_img/icon_3.png" alt="">Пластика позвонка</li>
				<li class="operations"><img src="production/images/Med_img/icon_4.png" alt="">Удаление грыжи межпозвонкового диска</li>
				<li class="operations"><img src="production/images/Med_img/icon_5.png" alt="">Иссечение межпозвоночного диска </li>
			</ul>
		</div>
		 
	</div>


	<div class="about_consultation">
		<div class="container">
			<div class="row">
				<a href="#" class="sign_up_btn popup-btn" style="opacity: 0.8;">Бесплатная консультация</a>
			</div>
		</div>
	</div>
<!--
Work Section
-->		
	
	<div class="container" id="reviews">
		<h1 class="title">Отзывы клиентов</h1>
		<div class="reviews row">
			<div class="reviews_center col-lg-4 col-md-4 col-sm-12">
				<img src="production/images/Med_img/icon_reviews.png" alt="">
				<p>Первый поход к неврологу закончился следующим курсом лечения (сразу скажу, что врач особо не прониклась моими страданиями и заверила, что через 10 дней все будет ОК)</p>
				<span class="name">Максим Петров</span>
			</div>
			<div class="reviews_center col-lg-4 col-md-4 col-sm-12">
				<img src="production/images/Med_img/icon_reviews.png" alt="">
				<p>Лечение межпозвоночной грыжи - Помогло мне ,поможет и вам! В личку кому нужно отправлю ссылку на упражнения.</p>
				<span class="name">Анна Чурилова</span>
			</div>
			<div class="reviews_center col-lg-4 col-md-4 col-sm-12">
				<img src="production/images/Med_img/icon_reviews.png" alt="">
				<p>Друзья, если вы столкнулись с той же проблемой что и я не отчаивайтесь! Лечитесь сразу у специалистов, не занимайтесь самолечением и главное не опускайте руки. Помогайте себе и поддерживайте себя прочтением правильной литературы, а возможно и походами к психологам.</p>
				<span class="name">Мария Иванова</span>
			</div>
		</div>
		
	</div>

<!--
Footer Section
-->		

	<div class="content_footer" id="contacts">
		<div class="conttiner">
			<div class="wow fadeInLeft left_footer">
				<span>г. Москва <br/>Ленинский пр-т, д.32</span>
				<span>9:00-20:00</span>
				<div class="tel_number">
					<a href="tel:84955558988">+7 (495) 555 89 88</a>
				</div>
			</div>
			<div class="wow fadeInRight map_footer">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2247.8325142100557!2d37.57790341592885!3d55.70928298054169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54b7c867c965d%3A0x329395a601ec41bb!2z0JvQtdC90LjQvdGB0LrQuNC5INC_0YAuLCAzMiwg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDExOTMzNA!5e0!3m2!1sru!2sby!4v1544725967711" width="100%" height="303" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
		
	</div>
	<div class="content_footer_bottom">
		<div class="mask_footer"></div>
		<div class="container container_footer">
			<div class="row row_footer">
				<div class="wow fadeInUp section_footer2 col-xl-4 col-lg-4 col-md-4 col-sm-12" data-wow-delay="0.4s">
				
					<p class="copyright">Все права защищены - 2018</p>
					
				</div>

				<div class="wow fadeInUp section_footer1 col-xl-4 col-lg-4 col-md-4 col-sm-12" data-wow-delay="0.2s">
					<ul class="nav_footer">
						<div class="nav1">
							<li><a href="#">Главная</a></li>
							<li><a href="#about">О нас</a></li>
							<li><a href="#treatment">Лечение</a></li>
						</div>
						<div class="nav2">
							<li><a href="#operations">Операции</a></li>
							<li><a href="#reviews">Отзывы</a></li>
							<li><a href="#contacts">Контакты</a></li>
						</div>
					</ul>
				</div>
			
				<div class="wow fadeInUp section_footer3 col-xl-4 col-lg-4 col-md-4 col-sm-12" data-wow-delay="0.6s">
					<button class="popup-btn"><span>Запись</span> on-line</button>
					<div class="tel_number">
						<a href="tel:84955558988">+7 (495) 555 89 88</a>
					</div>
					
				</div>
			</div>
			
		</div>
	</div>

<!--Модальное окно-->

	<div class="popup">
		<!-- Само (белое) модальное окно -->
		<div class="popup-dialog">
			<!-- Содержимое модального окна -->
			<div class="popup-content">
				<button class="popup-close">&times</button>
				<!-- Заголовок окна -->
				
				<p>Оставьте, пожалуйста, свои контактные данные и мы подберем <br> удобное для Вас время</p>
				<div class="form popup-form">
					<form action="#">
						<div class="contact_form_popup">
							<input class="form-input_popup" required type="text" placeholder="имя">
							<input class="form-input_popup" required type="text" placeholder="телефон">
							<input class="form-input_popup" required type="text" placeholder="процедура">
							<input class="form-input_popup" required type="text" placeholder="удобная дата / время">
							<button class="form-btn_popup">Отправить</button>
						</div>	
					</form>
				</div>
			</div>
		</div>
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script type="text/javascript" src="./production/js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<script type="text/javascript" src="./production/js/app.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<script>
	// Показать/скрыть popup окно
		$(document).ready(function(){
			$('.popup-btn').on('click', function(event) {
				event.preventDefault();
				$('.popup').fadeIn(400);
			});
			$('.popup-close').on('click', function(event) {
				event.preventDefault();
				$('.popup').fadeOut(400);
			});
		});
</script>

</body>
</html>

