@import 'project.less';
/*Color*/ 

@btn-color: #fcb303;
@icons-color: #46b814; 
@text: #1a1820;
@danger: #ff000; 
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;

/* font family */

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
/* Шрифт обычный */

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

/* Шрифт жирный */

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}


/* Basic setting */

html {
	font-size: 10px;
} 

body {
	.reg();
}
a:hover {text-decoration: none;}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	font-size: 1.2rem;
	.reg();
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	background-color: @btn-color;
	color: @light;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

.section-header {
	&-light {
		color: @light;
	}
	text-align: center;
	.bold();
	font-size: 3.6rem;
	margin: 2rem 0;
	
}

.subtitle {
text-align: center;
	h3 {
		font-size: 1.4rem;
		
	}
}

.form {
	background-color: @light;
	padding: 4rem 5rem;
	text-align: center;

	&-header {
		font-size: 1.7rem;
		margin-bottom: 4rem;
		strong {
			font-size: 1.8rem;
		}
	}
	/* Поле для ввода input */
	&-input {
		display: block;
		border: 1px solid @border-input;
		width: 100%;
		padding: 1.5rem;
		margin: 2rem 0;
		border-radius: 5px;
	}
	/* Подписи к полям lable */
	label {
		display: inline-block;
		padding: 0.5rem;
		background-color: @light;
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		font-size: 1.3rem; 
		margin: 0;
	}
	/* Кнопка Отправить Заявку */
	&-btn {
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	} 
	/* Подпись под кнопкой */
	small {
		display: block;
		margin-top: 1.5rem;
		font-size: 1.2rem;
	}
}

section {
	padding: 10rem 0;
}

/* main */

.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main_bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 9rem;
		/* Главный заголовок */
		h1 {
			margin-top: 0;
			margin-bottom: 3rem;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45;
		}
	}

	&-subtitle {
		font-size: 2.5rem;
	}
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		text-align: center;
		color: @light;
		background-color: @icons-color;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	&-trigger {
		font-size: 2.2rem;
		display: block;
		text-transform: uppercase;
		margin-top: 3rem;
		.bold();

	}

	
}
.header {height: 7rem;}

/* Выравнивание блока по центру */
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
	}
}

/* Оформление секции с преимуществом */

.features {
	&-slider {margin-top: 10rem;}
	&-block {
		text-align: center;
		h3 {
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p {
			font-size: 1.4rem; 
			display: inline-block;
			width: 85%;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
			height: 8rem;
		}
	}
}

.slick-active {outline:none;}
.pref {
	position: absolute;
	top: 50%;
	left: 0;
	border: none;
	z-index: 99;
	color: @icons-color;
	font-size: 2rem;
	opacity: 0.6;
}
.next {
	position: absolute;
	top: 50%;
	right: 0;
	border: none;
	z-index: 99;
	color: @icons-color;
	font-size: 2rem;
	opacity: 0.6;
	background-size: 10%;
}

/* Оформление блока с ценами */

.price {
	background: @icons-color url(../img/prices_bg.jpg) center;

	.container {

		.button-align {
			margin-top: 5rem;
			text-align: center;
		}
		.subtitle {
			font-size: 2.4rem;
			margin: 6rem 0;
		}
	}

	/* Карточка с товарами */

	&-block {
		padding: 5rem 4rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		min-height: 50rem;
		h4 {
			font-size: 1.7rem;
			.bold();

		}
		img {
			width: 100%;
			height: 100%;
			max-width: 27rem;
			max-height: 17rem;
			margin: 2.5rem 0;
		}
	}
	&-tag {
		display: block;
		font-size: 1.7rem;
		margin-bottom: 2rem;
		.bold();
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content: "\f00c";
				display: inline-block;
				font: normal normal normal 14px/1 FontAwesome;
				font-size: inherit;
				color: #26650a;
				margin-right: 1rem;
			}
		}
	}
}

/* Оформление блока с отзывами */

.feedback {
	background: url(../img/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	font-size: 1.6rem;
	position: relative;
	.hand {
		max-width: 100%;
		width: 30rem;
		position: absolute;
		bottom: 0;
		left: 0;
	}
	&-form { 
		.bold();
		margin-top: 3rem;

		label {
			transform: translateX(-50%) translateY(20%);
		}
	}
	&-btn {
		max-width: 30rem;
		margin: 0 auto;
	}
	&-prev-btn {
		left: -4rem;
		cursor: pointer;
		padding: 0 1.3rem;
	}
	&-next-btn {
		right: -4rem;
		cursor: pointer;
		padding: 0 1.3rem;
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.fotorama {
			img {
				display: inline-block;
				max-width: 45rem;
			}
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			font-size: 4rem;
			background-color: @icons-color;
			color: @light;
			border: none;
		}
		&_item {
			font-size: 1.6rem;

			.media {
				margin-top: 3rem;
				&-left {
					.media-object {
						width: 6rem;
						height: 6rem;
						border-radius: 100%;
					}
				}
				&-body {
					margin-left: 1rem;

					span {
						
					}
					h4 {
						.bold();
					}
				}
			}
		}
	}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;

		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 5rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100%;
		}
	}
}

/* Оформление блока схема работы */

.scheme {
	background: #fff url(../img/scheme_bg.png) bottom -10rem right -15rem no-repeat;
	background-size: 65rem;
	&-block {
		min-height: 30rem;
	}
	h3 {
		font-size: 2rem;
		.bold();
	}
	p {
		font-size: 1.6rem;
		text-align: center;
	}

	.section-header-block {
		margin-bottom: 5rem;
	}
}

/* Оформление блока всё включино */

.all-inclusive {
	padding-top: 0;
	background: @bg-light;
	.section-header_active {
		padding: 10rem 0;
	}
	.media {
		font-size: 1.3rem;
		min-height: 11rem;
		h4 {
			.bold();
			font-size: 1.6rem;
			padding-top: 1rem;
			padding-left: 1rem;
		}
		p {
			font-size: 1.2rem;
			padding-left: 1rem;
		}
	}
	.section-header_active {
		h2 {
			color: @icons-color;
			font-size: 5rem;
		}
		p {
			font-size: 1.6rem;
			text-align: center;
		}
	}
	.circle {
		display: inline-block;
		background-color: @icons-color;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		&-border {
			display: inline-block;
			width: 5rem;
			height: 5rem;
			padding: 0.3rem;
			border: 2px solid @icons-color;
			border-radius: 50%;
			text-align: center;
			line-height: 4rem;
			color: @light;
			.bold();
			font-size: 1.9rem;
		}
	}
	
}


/* Оформление блока мы развеем все опасения */

.problems {
	&-list {
	border: 4px solid;
	min-height: 28rem;
	h4{
		.bold();
		font-size: 2.1rem;
		padding: 2rem;
	}
		ul {
			padding-left: 2rem;
			list-style: none;
			li {
				margin-bottom: 3rem;
				font-size: 1.3rem;
				position: relative;
				padding-left: 3.5rem;
				&:before {
					content: "";
					width: 3rem;
					height: 3rem;
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
				}
			}
		}
		&_bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/bad-icon.png) center no-repeat;
				background-size: 70%;
			}

		}
		&_good {
			ul li:before {
				background: url(../img/good-icon.png) center no-repeat;
				background-size: 70%;
			}

		}
	}
}


/* Оформление модального окна */

.popup {
    display:none;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	
	&-form {
	    margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		background-color: transparent;
		text-align: center;
		border: none;
		font-size: 3rem;
		color: @light; 
		cursor: pointer;
	}
	&-content {
		text-align: center;
		font-size: 1.3rem;
	}
	&-header {
		.bold();
		font-size: 1.8rem;
	}
}

@media (max-width: 1199px) {
	.feedback {
		.fotorama {
			margin-bottom: 3rem;
		}
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}

	.price-block {
		margin-top: 2rem;
	}
	.feedback {
		.hand {
			display: none;
		}
		&-prev-btn {
			left: -3rem;
		}
		&-next-btn {
			right: -3rem;
		}
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
		height: 100%;
	}
	.wrap-block {
		text-align: center;
	}
	.feedback {
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0;
		}
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			min-height: 20rem;
		}
	}
}

@media (max-width: 576px) {
	.form-btn {
		font-size: 1.2rem;
	}
	.main {
		h1 {
			font-size: 2rem;
		}
		&-form-btn {
			font-size: 1.2rem;
		}
	}
	.feedback {
		&-form {
			label {
				width: 60%;
			}
			
		}
	    &-slider {
			maw-width: 100%;
			margin: auto;
			.fotorama__nav-wrap {
				display: none;
			}
			p {
				font-size: 1.3rem;
			}
		}
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			min-height: 22rem;
		}
	}
}

@media (max-width: 320px) {
	
}